.header {
  border: 1px solid #000;
  justify-content: space-between;
  display: flex;
}

.logo {
  width: 220px;
}

.Nav-items > ul {
  padding: 0 20px;
  font-size: 24px;
  list-style: none;
  display: flex;
}

.Nav-items > ul > li {
  margin: 10px;
  padding: 10px;
}

.res-cards {
  cursor: pointer;
  background-color: #c1bbbb;
  border-radius: 12px;
  width: 300px;
  margin: 10px;
  padding: 10px;
  transition: transform .2s;
  overflow: hidden;
  box-shadow: 10px 12px #0000001a;
}

.res-cards:hover {
  transform: translateY(-5px);
}

.res-cards:hover .img {
  border-radius: 12px;
  box-shadow: 0 8px 20px #0000004d;
}

.res-cards > img {
  object-fit: cover;
  width: 100%;
  height: 180px;
}

.Search-bar {
  padding: 10px;
}

.res-container {
  flex-wrap: wrap;
  display: flex;
}
/*# sourceMappingURL=React.9e4c6fd2.css.map */
